<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dS9xoCtJEeek3JR9Wdev8A" id="_dS78cCtJEeek3JR9Wdev8A" label="TalendDate" creationDate="2017-04-27T15:00:15.674+0200" modificationDate="2017-04-27T15:00:15.674+0200" version="0.1" item="_dS9xoitJEeek3JR9Wdev8A">
    <author href="../../../talend.project#_dLhs4CtJEeek3JR9Wdev8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dS9xoStJEeek3JR9Wdev8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dS9xoitJEeek3JR9Wdev8A" property="_dS9xoCtJEeek3JR9Wdev8A" state="_dS9xoStJEeek3JR9Wdev8A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
