<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dTBcACtJEeek3JR9Wdev8A" id="_dTAN4CtJEeek3JR9Wdev8A" label="TalendString" creationDate="2017-04-27T15:00:15.679+0200" modificationDate="2017-04-27T15:00:15.679+0200" version="0.1" item="_dTBcAitJEeek3JR9Wdev8A">
    <author href="../../../talend.project#_dLhs4CtJEeek3JR9Wdev8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dTBcAStJEeek3JR9Wdev8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dTBcAitJEeek3JR9Wdev8A" property="_dTBcACtJEeek3JR9Wdev8A" state="_dTBcAStJEeek3JR9Wdev8A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
